{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "breadcrumbs.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.cursorBlinking": "phase",
    "editor.formatOnPaste": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.maxColumn": 200,
    "editor.minimap.showSlider": "always",
    "editor.smoothScrolling": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "vue",
      "html"
    ],
    "solidity.packageDefaultDependenciesDirectory": "./node_modules",
    "solidity.remappingsUnix": [
      "@unlock-protocol/=../../node_modules/@unlock-protocol/",
      "@openzeppelin/=../../node_modules/@openzeppelin/",
      "@thirdweb-dev/=../../node_modules/@thirdweb-dev/"
    ],
    "stylelint.validate": [
      "css",
      "less",
      "postcss",
      "vue"
    ],
    "files.exclude": {
      "docs/": true,
      ".nuxt/": false,
      ".scannerwork/": true,
      "dist/": false,
      "node_modules/": false,
      "output/": true,
      "**/.idea": true,
      "**/*.iml": true,
      "**/out": true,
      "**/gen": true,
      "**/logs": true,
      "**/*.log": true,
      "**/.DS_Store": true,
      ".*": false
    },
    "files.associations": {
      ".branchlintrc": "json",
      ".huskyrc": "json",
      ".lintstagedrc": "json",
      ".postcssrc": "json",
      ".releaserc": "json",
      ".stylelintrc": "json",
      ".vcmrc": "json",
      "*.css": "postcss",
      "*.pcss": "postcss",
      ".*ignore": "ignore",
      "*.js.tmpl": "javascript",
      "*.html.tmpl": "html"
    },
    "javascript.format.enable": false,
    "path-intellisense.mappings": {
      "@paralogs/app/*": "${workspaceRoot}/packages/frontend",
      "@": "${workspaceRoot}/packages/app/src",
      "@@": "${workspaceRoot}packages/app"
    },
    "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "solidity.compileUsingRemoteVersion": "latest",
    "solidity.defaultCompiler": "localNodeModule"
  },
  "extensions": {
    "recommendations": [
      "stylelint.vscode-stylelint",
      "dbaeumer.vscode-eslint",
      "christian-kohler.path-intellisense",
      "pflannery.vscode-versionlens",
      "eamodio.gitlens",
      "EditorConfig.EditorConfig",
      "codezombiech.gitignore",
      "mrmlnc.vscode-attrs-sorter",
      "steoates.autoimport",
      "wayou.vscode-todo-highlight",
      "yzhang.markdown-all-in-one",
      "dariofuzinato.vue-peek",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "naumovs.color-highlight",
      "csstools.postcss",
      "vue.volar"
    ]
  }
}
